[entities]
!Chemical
	!Compound
		!Organic_compound
			!Amino_acid_compound
				Amino_acid_monomer
				Peptide
				!Protein
					Protein_molecule
					Protein_family_or_group
					Protein_domain_or_region
					Protein_complex
					Protein_substructure
			!Nucleic_acid_compound
				Nucleotide
				Polynucleotide
				!DNA
					DNA_molecule
					DNA_family_or_group
					DNA_domain_or_region
					DNA_substructure
				!RNA
					RNA_molecule
					RNA_family_or_group
					RNA_domain_or_region
					RNA_substructure
			Lipid
			Carbohydrate
			Organic_compound_other
		Inorganic_compound
	Element

!Organism
	Multicellular_organism
	Unicellular_organism
	Virus

!Anatomy
	Plant_region
	Tissue
	Cell
	Cell_component
	Biochemical_pathway

[relations]
!static_relation	   Arg1:<ENTITY>, Arg2:<ENTITY>
	has-region	  Arg1:<ENTITY>, Arg2:<ENTITY>
	!has-variant	   Arg1:<ENTITY>, Arg2:<ENTITY>
		has-isoform	   Arg1:<ENTITY>, Arg2:<ENTITY>
		has-modified-protein	Arg1:<ENTITY>, Arg2:<ENTITY>
		has-mutant	  Arg1:<ENTITY>, Arg2:<ENTITY>
		has-precursor	 Arg1:<ENTITY>, Arg2:<ENTITY>
		has-recombinant	   Arg1:<ENTITY>, Arg2:<ENTITY>
	has-component	 Arg1:<ENTITY>, Arg2:<ENTITY>
	!is-requirement	  Arg1:<ENTITY>, Arg2:<ENTITY>
		is-direct-requirement	 Arg1:<ENTITY>, Arg2:<ENTITY>
		is-indirect-requirement	   Arg1:<ENTITY>, Arg2:<ENTITY>
	is-in	 Arg1:<ENTITY>, Arg2:<ENTITY>

!causal_relation	   Arg1:<ENTITY>, Arg2:<ENTITY>
	!activates	 Arg1:<ENTITY>, Arg2:<ENTITY>
		activates-direct	Arg1:<ENTITY>, Arg2:<ENTITY>
		activates-indirect	  Arg1:<ENTITY>, Arg2:<ENTITY>
	!inhibits	Arg1:<ENTITY>, Arg2:<ENTITY>
		inhibits-direct	   Arg1:<ENTITY>, Arg2:<ENTITY>
		inhibits-indirect	 Arg1:<ENTITY>, Arg2:<ENTITY>
	
	!interacts	 Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:symmetric
		interacts-direct	Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:symmetric
		interacts-indirect	  Arg1:<ENTITY>, Arg2:<ENTITY>, <REL-TYPE>:symmetric
	!produces	Arg1:<ENTITY>, Arg2:<ENTITY>
		produces-direct	   Arg1:<ENTITY>, Arg2:<ENTITY>
		produces-indirect	 Arg1:<ENTITY>, Arg2:<ENTITY>

<OVERLAP>		Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>

[events]

[attributes]
